#Database
spring.datasource.url=jdbc:mysql://localhost:3306/demospringmvc?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=Honolulu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##
